VITE_DUMMYGRAM_APIKEY = AIzaSyBjY756VHurkmID3lwT49T-XLyR2AIyIfo
VITE_DUMMYGRAM_AUTHDOMAIN = dummygramtest.firebaseapp.com
VITE_DUMMYGRAM_PROJECTID = dummygramtest
VITE_DUMMYGRAM_STORAGEBUCKET = dummygramtest.appspot.com
VITE_DUMMYGRAM_MESSAGINGSENDERID = 521076940176
VITE_DUMMYGRAM_APPID = 1:521076940176:web:9c20b6ce02edb7f4886715
VITE_DUMMYGRAM_MEASUREMENTID = G-T72T9TQEY5