VITE_DUMMYGRAM_APIKEY = AIzaSyCngWCAMuh-3lOk_unlhOes9otDo2Go_kw
VITE_DUMMYGRAM_AUTHDOMAIN = dummy-graham.firebaseapp.com
VITE_DUMMYGRAM_PROJECTID = dummy-graham
VITE_DUMMYGRAM_STORAGEBUCKET = dummy-graham.appspot.com
VITE_DUMMYGRAM_MESSAGINGSENDERID = 1039947824283
VITE_DUMMYGRAM_APPID = 1:1039947824283:web:b8658e4fdf5b6f90959a3e
VITE_DUMMYGRAM_MEASUREMENTID = G-56JCX3KWGS
VITE_DUMMYGRAM_DBURL = https://dummy-graham-default-rtdb.asia-southeast1.firebasedatabase.app
